<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sushant's Portfolio</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>ushant <span>P</span>rasad</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
            <li><a href="chatbot.html"> ChatBot</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Sushant Prasad <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Skills Section -->
  <section class="skills-black" id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Sk<span>i</span>lls</h1>
        <p style="color:grey">The skills that i have learned and have some experience in that technologies and create projects on that technologies I have mentioned below</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="logo_html.png" /></div>
          <h2>HTML</h2>
          <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="CSS-Logo.png" /></div>
          <h2>CSS</h2>
          <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="js.png" /></div>
          <h2>Javascript</h2>
          <p>JavaScript is used to create client-side dynamic pages.JavaScript is used to create client-side dynamic pages.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="GitHub-Symbol.png" /></div>
          <h2>Git and Github</h2>
          <p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="aws-logo.png" /></div>
          <h2>AWS</h2>
          <p>Amazon Web Services (AWS) is a cloud computing platform that offers on-demand services.It is the world's most comprehensive and broadly adopted cloud</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="microsoft-azure-1024x576.jpg" /></div>
          <h2>Microsoft Azure</h2>
          <p>Microsoft Azure is a cloud computing platform that allows users to access and manage Azure's cloud services and resources.Azure offers a variety of services</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="react.png" /></div>
          <h2>Basic React</h2>
          <p>React is a JavaScript library for building user interfaces. React is used to build single-page applications.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="aws-logo.png" /></div>
          <h2>AWS code deploy</h2>
          <p>aws(Amazon web services) is used to deploy our code and look our site live.There is lots of tools to learn in aws</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section class="projects-black" id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
       
      </div>
      
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            
            <h1 style="color: rgb(6, 206, 6);">Spotify Clone</h1>
            </a>
            <h2>Html | css | js |</h2>
            <p>I have created this using html,css,js.You can play songs , pause songs and previous and next buttons are also available . Just check out and enjoy the music </p>
          </div>
          
          <div class="project-img">
            <img src="spotify.png" alt="img">
          </div>
          
        </div>

        
        <div class="project-item">
          <div class="project-info">
                        <h1 style="color: rgb(3, 179, 254);">Tech-Solution basic site</h1>
              </a>
            <h2>React | Sass | Html | css | </h2>
            <p>I have created this project in react.I used some animation in this project.The website is fully Responsive.I have learn react-router In this project </p>
          </div>
          <div class="project-img">
            <img src="tech.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            
            <h1 style="color: rgb(224, 9, 177);">Ecommerce Basic site</h1>
            </a>
            <h2>Bootstrap</h2>
            <p>I have created this project in Bootstrap.Its a fully responsive website,Multiple Pages are linked to each other.</p>
          </div>
          <div class="project-img">
            <img src="bootstrapecommerce.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            
            <h1 style="color:crimson;">Classes Site</h1>
            </a>
            <h2>Html | css |</h2>
            <p>I have created this website only for a practise purpose .You can check this website for a layout purpose you will get an idea.</p>
          </div>
          <div class="project-img">
            <img src="classes.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            
            <h1 style="color: rgb(197, 204, 197);">3D-House Animation</h1>
            </a>
            <h2>Html | Css | Animation |</h2>
            <p>The animated house  looks  awesome .
              You  would  not  get  this  type of animation anywhere. just Check  out
              the animation.
            
            </p>
          </div>
          <div class="project-img">
            <img src="house.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            
            <h1 style="color: rgb(4, 57, 229);">Rotating-Earth Animation </h1>
            </a>
            <h2>Html | Css | Animation |</h2>
            <p>The Rotating earth Animation looks Amazing.Created using Html and Css only.check out for amazing view.</p>
          </div>
          <div class="project-img">
            <img src="earth.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
           
            <h1 style="color: rgb(249, 121, 10);">Moving-Sun Animation</h1>
            </a>
            <h2>Html | Css | Animation |</h2>
            <p>Animated Sun Moving effect Its simple animation created using html and css.just check it out.</p>
          </div>
          <div class="project-img">
            <img src="sunmoving.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section class="about-black" id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2 style="color:rgb(255, 255, 0)">Cloud Computing</h2>
        <p style="color:grey">Motivated and aspiring cloud computing with a strong foundation in microsoft azure and AWS(Amazon Web Services). Familiar with the basics of Linux and Networking, with a keen interest in expanding my technical skills.
        </p>
<!--         <h2 style="color:rgb(255, 255, 0)">Stock Market Analyst</h2>
          <p style="color:grey">Exploring the exciting worlds of stock market trading, option trading, crypto trading, and forex. Possess a  understanding of technical analysis, candlestick patterns, and price action strategies.</p> -->
        
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section class="contact-black" id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <a href="https://github.com/SushantPrasad13" target="_blank">
            <h1>Github</h1>
            </a>
            <h2></h2>
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <a href="mailto:sushantprasad1318@gmail.comgmail.com" target="_blank">
            <h1>Email</h1>
            </a>
            </a>
            <h2></h2>
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <a href="https://www.linkedin.com/in/sushantprasad13/" target="_blank">
            <h1>LinkedIn</h1>
            </a>
            <h2> </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>ushant<span>P</span>rasad</h1>
      </div>
      <h2>ThankYou for Visiting</h2>
        
       
      </div>
      <p>Copyright © 2024 Sushant. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
<!--   <script>
  
    
  </script> -->
  <script src="./app.js"></script>
</body>

</html>
